<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-9F-rxS" customClass="HeaderFile" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VQb-hV-5O1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vim-Ge-G62">
                                <rect key="frame" x="171" y="353" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pKb-GP-2jb" kind="show" id="yHL-yW-FBa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-ji-p7k" customClass="HeaderFile" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="20" y="519" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL7-9F-rxS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5p3-hi-8I0"/>
                            <constraint firstItem="RL7-9F-rxS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rtw-Qj-3EI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RL7-9F-rxS" secondAttribute="trailing" id="Y4R-9k-2kP"/>
                            <constraint firstItem="RL7-9F-rxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cod-AS-ERr"/>
                            <constraint firstItem="RL7-9F-rxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlD-Ax-ge5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerfile" destination="RL7-9F-rxS" id="lUe-Ud-xu1"/>
                        <outlet property="reuseNib" destination="Skg-ji-p7k" id="cJG-1z-R9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V8C-Ss-3B8">
            <objects>
                <viewController id="pKb-GP-2jb" customClass="SecondViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nb-5N-4BM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-9c-9ss" customClass="HeaderFile" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYS-zN-5xy" firstAttribute="bottom" secondItem="Fat-9c-9ss" secondAttribute="bottom" constant="656" id="9Ff-0W-j5X"/>
                            <constraint firstItem="Fat-9c-9ss" firstAttribute="leading" secondItem="3nb-5N-4BM" secondAttribute="leading" id="ALE-hw-tzh"/>
                            <constraint firstItem="Fat-9c-9ss" firstAttribute="top" secondItem="lYS-zN-5xy" secondAttribute="top" id="EKL-D3-fWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fat-9c-9ss" secondAttribute="trailing" id="kpi-bE-3rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYS-zN-5xy"/>
                    </view>
                    <connections>
                        <outlet property="secondHeaderFile" destination="Fat-9c-9ss" id="k07-UU-e1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8G-RI-rXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
