<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addingAttributesFromInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-vO-C8v" customClass="CustomNib" customModule="addingAttributesFromInspector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259" width="414" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="D5O-0T-xJv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttontitile">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-kz-o62" customClass="CustomNib" customModule="addingAttributesFromInspector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499" width="414" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttontitile">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2W-vO-C8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEX-Fp-fYi"/>
                            <constraint firstItem="fnC-kz-o62" firstAttribute="top" secondItem="L2W-vO-C8v" secondAttribute="bottom" constant="22" id="LPB-Re-fyM"/>
                            <constraint firstItem="L2W-vO-C8v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VMR-s5-zDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2W-vO-C8v" secondAttribute="trailing" id="Vwx-Vd-mou"/>
                            <constraint firstAttribute="bottom" secondItem="fnC-kz-o62" secondAttribute="bottom" constant="20" symbolic="YES" id="iuf-DK-LZu"/>
                            <constraint firstItem="fnC-kz-o62" firstAttribute="trailing" secondItem="L2W-vO-C8v" secondAttribute="trailing" id="k2e-Il-CQX"/>
                            <constraint firstItem="fnC-kz-o62" firstAttribute="leading" secondItem="L2W-vO-C8v" secondAttribute="leading" id="qi6-FS-uOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewFirst" destination="L2W-vO-C8v" id="6aX-jZ-ZuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="29.347826086956523"/>
        </scene>
    </scenes>
</document>
