<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMz-c8-sZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavigateViewController" id="BYZ-38-t0r" customClass="NavigateViewController" customModule="ViewControllerNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-0I-3N7">
                                <rect key="frame" x="133" y="275" width="109" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fKj-4d-ACw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbu-md-h2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suz-Db-deW">
                                <rect key="frame" x="69" y="136" width="236" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0oq-8z-DId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-Wg-5pB">
                                <rect key="frame" x="69" y="202" width="236" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31856831255536044" green="1" blue="0.70918836988525724" alpha="0.55011237157534243" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suz-Db-deW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eL-jc-oNk"/>
                            <constraint firstItem="suz-Db-deW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="7fu-Jt-3xD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ak-0I-3N7" secondAttribute="bottom" constant="343" id="F77-hX-5DO"/>
                            <constraint firstItem="1ak-0I-3N7" firstAttribute="top" secondItem="26M-Wg-5pB" secondAttribute="bottom" constant="21" id="JLL-F0-auW"/>
                            <constraint firstItem="1ak-0I-3N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="PUq-ZD-4gW"/>
                            <constraint firstItem="suz-Db-deW" firstAttribute="trailing" secondItem="26M-Wg-5pB" secondAttribute="trailing" id="U2G-Zc-dJl"/>
                            <constraint firstItem="26M-Wg-5pB" firstAttribute="centerX" secondItem="1ak-0I-3N7" secondAttribute="centerX" id="UYB-1M-5Bc"/>
                            <constraint firstItem="suz-Db-deW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="drY-i1-vC4"/>
                            <constraint firstItem="suz-Db-deW" firstAttribute="leading" secondItem="26M-Wg-5pB" secondAttribute="leading" id="xlM-Li-VrO"/>
                            <constraint firstItem="26M-Wg-5pB" firstAttribute="top" secondItem="suz-Db-deW" secondAttribute="bottom" constant="20" id="z1x-Nb-3ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Br-GP-LuA"/>
                    <connections>
                        <outlet property="firstLabel" destination="suz-Db-deW" id="lgP-KU-mxt"/>
                        <outlet property="secondLabel" destination="26M-Wg-5pB" id="YOR-Cx-EHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s0v-9b-CRR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="N10-zb-F9Z" customClass="SecondViewController" customModule="ViewControllerNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7o-tz-cJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-cN-5Zq">
                                <rect key="frame" x="59" y="136" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="teq-RU-b0k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-pU-EgC">
                                <rect key="frame" x="75" y="197" width="89" height="47"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="backButton:" destination="N10-zb-F9Z" eventType="touchUpInside" id="mIO-VR-Ycu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-iG-tW0">
                                <rect key="frame" x="234" y="196" width="81" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="owf-rL-Xs2"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="N10-zb-F9Z" eventType="touchUpInside" id="Yt3-bi-Z9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78077482949999999" blue="0.72796977910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJg-cN-5Zq" firstAttribute="centerX" secondItem="I7o-tz-cJZ" secondAttribute="centerX" id="3Dc-Xp-GMN"/>
                            <constraint firstItem="dJg-cN-5Zq" firstAttribute="top" secondItem="pmu-aQ-Jnk" secondAttribute="top" constant="116" id="9hO-u6-moa"/>
                            <constraint firstItem="dJg-cN-5Zq" firstAttribute="trailing" secondItem="2FZ-iG-tW0" secondAttribute="trailing" id="AKa-A2-w0F"/>
                            <constraint firstItem="2FZ-iG-tW0" firstAttribute="leading" secondItem="Sbo-pU-EgC" secondAttribute="trailing" constant="70" id="ECy-J6-6vU"/>
                            <constraint firstItem="Sbo-pU-EgC" firstAttribute="centerY" secondItem="2FZ-iG-tW0" secondAttribute="centerY" id="Fhf-Xt-yfj"/>
                            <constraint firstItem="pmu-aQ-Jnk" firstAttribute="bottom" secondItem="2FZ-iG-tW0" secondAttribute="bottom" constant="421" id="Va9-xR-2Yp"/>
                            <constraint firstItem="Sbo-pU-EgC" firstAttribute="top" secondItem="dJg-cN-5Zq" secondAttribute="bottom" constant="31" id="bEc-Y2-E9x"/>
                            <constraint firstItem="dJg-cN-5Zq" firstAttribute="leading" secondItem="pmu-aQ-Jnk" secondAttribute="leading" constant="59" id="c3b-aR-MBu"/>
                            <constraint firstItem="2FZ-iG-tW0" firstAttribute="top" secondItem="dJg-cN-5Zq" secondAttribute="bottom" constant="30" id="gYg-ri-keV"/>
                            <constraint firstItem="Sbo-pU-EgC" firstAttribute="leading" secondItem="pmu-aQ-Jnk" secondAttribute="leading" constant="75" id="oBM-2F-BqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmu-aQ-Jnk"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sbo-pU-EgC" id="DmB-8J-tQa"/>
                        <outlet property="nextButton" destination="2FZ-iG-tW0" id="fWH-U1-f0q"/>
                        <outlet property="textfield" destination="dJg-cN-5Zq" id="e39-Ib-Sn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-aD-j1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nVK-cd-Ud7">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="KcC-kV-Ze4" customClass="ThirdViewController" customModule="ViewControllerNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INv-mu-TLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-dQ-MPq">
                                <rect key="frame" x="74" y="141" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="brV-rK-dU7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-Dr-0dx">
                                <rect key="frame" x="147" y="195" width="89" height="47"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButton:" destination="KcC-kV-Ze4" eventType="touchUpInside" id="j0g-JZ-ins"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43298406090000002" green="0.74807004769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbE-dQ-MPq" firstAttribute="leading" secondItem="2Ox-cx-A0C" secondAttribute="leading" constant="74" id="797-dK-3pR"/>
                            <constraint firstItem="2Ox-cx-A0C" firstAttribute="trailing" secondItem="HJc-Dr-0dx" secondAttribute="trailing" constant="139" id="INq-QJ-2Im"/>
                            <constraint firstItem="HJc-Dr-0dx" firstAttribute="top" secondItem="UbE-dQ-MPq" secondAttribute="bottom" constant="24" id="Yvq-OR-XNg"/>
                            <constraint firstItem="2Ox-cx-A0C" firstAttribute="bottom" secondItem="HJc-Dr-0dx" secondAttribute="bottom" constant="425" id="bOO-Ec-iHx"/>
                            <constraint firstItem="UbE-dQ-MPq" firstAttribute="top" secondItem="2Ox-cx-A0C" secondAttribute="top" constant="121" id="cGT-nn-oUM"/>
                            <constraint firstItem="HJc-Dr-0dx" firstAttribute="leading" secondItem="2Ox-cx-A0C" secondAttribute="leading" constant="147" id="m04-3R-3tq"/>
                            <constraint firstItem="2Ox-cx-A0C" firstAttribute="trailing" secondItem="UbE-dQ-MPq" secondAttribute="trailing" constant="45" id="rjC-Ab-Bmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ox-cx-A0C"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="UbE-dQ-MPq" id="evb-yY-40j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-RX-kse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1p-cZ-g9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMz-c8-sZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvA-YZ-99i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQ7-Pi-QMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxp-Uk-VZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="117"/>
        </scene>
    </scenes>
</document>
