//: Playground - noun: a place where people can play

/* Subscript */

import UIKit
class Week
{
    var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
    var number = [1,2,3,4,5,36,78]

    subscript(index:Int) -> String
    {
        get{
            return days[index]
        }
    }
}
var p = Week()
print("Days of weak are : ")
for i in 0...6
{
    print(p[i])
}

var itemsSold: Int = 0
while itemsSold < 5000 {
    itemsSold += 100
    if itemsSold % 1000 == 1000 {
        print("\(itemsSold) items sold - a big milestone!")
    }
}

var number: Int = 10
 print("\n")
while number > 0 {
    number -= 2
    if number % 2 == 0 {
        print(" \(number) is an even number.")
    }
}

class name
{
    var me = ["mahesh","Sandeep","Vicky"]
    subscript(index:Int) -> String
    {
        get{
            return me[index]
        }
    }
}

var k = name()
print(k[1])

for square in [4, 9, 16, 25, 36] {
    if square >= 25 {
        continue
    } else {
        print("What's the square root of \(square)?")
    }
}

var distanceFlown = 0
while true {
    distanceFlown += 100
    if distanceFlown == 500 {
        continue
    }
    print(distanceFlown)
    if distanceFlown == 1000 {
        break
    }
}

